[2026-03-11 03:02:49] System variant: cluster12_stabilizer_2x2_q2_index_qiskit
[2026-03-11 03:02:49] static_ops module: Qiskit_simulation.static_ops_2x2_cluster12_stabilizer_qiskit
[2026-03-11 03:02:49] local data qubits per agent: 11
[2026-03-11 03:02:49] epochs=5000, log_every=50, lr=0.01, spsa_c=0.05
[2026-03-11 03:02:49] Aer method=matrix_product_state, precision=single, max_bond_dim=8
[2026-03-11 03:02:49] Metropolis weight matrix Wm =
[[0.6666667  0.33333334]
 [0.33333334 0.6666667 ]]
[2026-03-11 03:02:49] Analytic spectrum: lambda_min=0.02000000, lambda_max=1.00000000, cond(A)=50.00000000
[2026-03-11 03:02:50] [Init] Initial Loss = 1.311420e+01
[2026-03-11 03:02:51] [Init] Residual = 1.078133e+00 | Variance(mean) = 7.124805e-01
[2026-03-11 03:04:25] [Epoch 00050] Loss = 8.899218e+00 | Residual = 1.238124e+00 | Variance(mean) = 6.982854e-07
[2026-03-11 03:05:56] [Epoch 00100] Loss = 6.250753e+00 | Residual = 1.224068e+00 | Variance(mean) = 3.880833e-06
[2026-03-11 03:07:27] [Epoch 00150] Loss = 4.486522e+00 | Residual = 1.219648e+00 | Variance(mean) = 9.888088e-07
[2026-03-11 03:08:58] [Epoch 00200] Loss = 2.821595e+00 | Residual = 1.211845e+00 | Variance(mean) = 2.446595e-06
[2026-03-11 03:10:29] [Epoch 00250] Loss = 1.928127e+00 | Residual = 1.204442e+00 | Variance(mean) = 2.089436e-07
[2026-03-11 03:11:59] [Epoch 00300] Loss = 1.417906e+00 | Residual = 1.191483e+00 | Variance(mean) = 9.584048e-08
[2026-03-11 03:13:30] [Epoch 00350] Loss = 1.131063e+00 | Residual = 1.189146e+00 | Variance(mean) = 2.339183e-07
[2026-03-11 03:15:01] [Epoch 00400] Loss = 9.739456e-01 | Residual = 1.181407e+00 | Variance(mean) = 5.821877e-08
[2026-03-11 03:16:32] [Epoch 00450] Loss = 9.199371e-01 | Residual = 1.175944e+00 | Variance(mean) = 5.516319e-08
[2026-03-11 03:18:02] [Epoch 00500] Loss = 8.716380e-01 | Residual = 1.166765e+00 | Variance(mean) = 8.385506e-09
[2026-03-11 03:19:33] [Epoch 00550] Loss = 8.470898e-01 | Residual = 1.160063e+00 | Variance(mean) = 2.466313e-08
[2026-03-11 03:21:05] [Epoch 00600] Loss = 8.295174e-01 | Residual = 1.153246e+00 | Variance(mean) = 8.175677e-08
[2026-03-11 03:22:36] [Epoch 00650] Loss = 8.159554e-01 | Residual = 1.147249e+00 | Variance(mean) = 1.723306e-08
[2026-03-11 03:24:07] [Epoch 00700] Loss = 7.969414e-01 | Residual = 1.138568e+00 | Variance(mean) = 1.129742e-08
[2026-03-11 03:25:38] [Epoch 00750] Loss = 7.807295e-01 | Residual = 1.131529e+00 | Variance(mean) = 1.095546e-08
[2026-03-11 03:27:08] [Epoch 00800] Loss = 7.691321e-01 | Residual = 1.126387e+00 | Variance(mean) = 1.546470e-08
[2026-03-11 03:28:39] [Epoch 00850] Loss = 7.517932e-01 | Residual = 1.118735e+00 | Variance(mean) = 3.620172e-08
[2026-03-11 03:30:10] [Epoch 00900] Loss = 7.334316e-01 | Residual = 1.110683e+00 | Variance(mean) = 1.967822e-08
[2026-03-11 03:31:40] [Epoch 00950] Loss = 7.199234e-01 | Residual = 1.104392e+00 | Variance(mean) = 1.745125e-08
[2026-03-11 03:33:12] [Epoch 01000] Loss = 7.053733e-01 | Residual = 1.097980e+00 | Variance(mean) = 1.198600e-08
[2026-03-11 03:34:43] [Epoch 01050] Loss = 6.929166e-01 | Residual = 1.092212e+00 | Variance(mean) = 2.560550e-08
[2026-03-11 03:36:13] [Epoch 01100] Loss = 6.774263e-01 | Residual = 1.085266e+00 | Variance(mean) = 1.668653e-08
[2026-03-11 03:37:44] [Epoch 01150] Loss = 6.656664e-01 | Residual = 1.079611e+00 | Variance(mean) = 9.379575e-09
[2026-03-11 03:39:15] [Epoch 01200] Loss = 6.537855e-01 | Residual = 1.074238e+00 | Variance(mean) = 2.577434e-08
[2026-03-11 03:40:46] [Epoch 01250] Loss = 6.460696e-01 | Residual = 1.070624e+00 | Variance(mean) = 6.400690e-08
[2026-03-11 03:42:17] [Epoch 01300] Loss = 6.357353e-01 | Residual = 1.065698e+00 | Variance(mean) = 3.471705e-08
[2026-03-11 03:43:48] [Epoch 01350] Loss = 6.249857e-01 | Residual = 1.060711e+00 | Variance(mean) = 8.915506e-08
[2026-03-11 03:45:19] [Epoch 01400] Loss = 6.146103e-01 | Residual = 1.055727e+00 | Variance(mean) = 4.678276e-08
[2026-03-11 03:46:50] [Epoch 01450] Loss = 6.082364e-01 | Residual = 1.052279e+00 | Variance(mean) = 1.569096e-08
[2026-03-11 03:48:21] [Epoch 01500] Loss = 5.981786e-01 | Residual = 1.047979e+00 | Variance(mean) = 4.123643e-09
[2026-03-11 03:49:53] [Epoch 01550] Loss = 5.920659e-01 | Residual = 1.044969e+00 | Variance(mean) = 1.596420e-09
[2026-03-11 03:51:23] [Epoch 01600] Loss = 5.859078e-01 | Residual = 1.041841e+00 | Variance(mean) = 8.163258e-09
[2026-03-11 03:52:54] [Epoch 01650] Loss = 5.773434e-01 | Residual = 1.037804e+00 | Variance(mean) = 4.200871e-08
[2026-03-11 03:54:25] [Epoch 01700] Loss = 5.712932e-01 | Residual = 1.034932e+00 | Variance(mean) = 5.434337e-09
[2026-03-11 03:55:55] [Epoch 01750] Loss = 5.663618e-01 | Residual = 1.032543e+00 | Variance(mean) = 1.430948e-08
[2026-03-11 03:57:26] [Epoch 01800] Loss = 5.621187e-01 | Residual = 1.030451e+00 | Variance(mean) = 3.151145e-09
[2026-03-11 03:58:57] [Epoch 01850] Loss = 5.575278e-01 | Residual = 1.028295e+00 | Variance(mean) = 9.246666e-09
[2026-03-11 04:00:27] [Epoch 01900] Loss = 5.527136e-01 | Residual = 1.025993e+00 | Variance(mean) = 3.481377e-09
[2026-03-11 04:01:58] [Epoch 01950] Loss = 5.471263e-01 | Residual = 1.023133e+00 | Variance(mean) = 3.009203e-09
[2026-03-11 04:03:29] [Epoch 02000] Loss = 5.429025e-01 | Residual = 1.021172e+00 | Variance(mean) = 4.163196e-08
[2026-03-11 04:04:59] [Epoch 02050] Loss = 5.402570e-01 | Residual = 1.019723e+00 | Variance(mean) = 7.113353e-09
[2026-03-11 04:06:30] [Epoch 02100] Loss = 5.359454e-01 | Residual = 1.017720e+00 | Variance(mean) = 1.161550e-08
[2026-03-11 04:08:01] [Epoch 02150] Loss = 5.323332e-01 | Residual = 1.015940e+00 | Variance(mean) = 5.621532e-09
[2026-03-11 04:09:32] [Epoch 02200] Loss = 5.288039e-01 | Residual = 1.014240e+00 | Variance(mean) = 3.408360e-09
[2026-03-11 04:11:02] [Epoch 02250] Loss = 5.259208e-01 | Residual = 1.012778e+00 | Variance(mean) = 8.360928e-10
[2026-03-11 04:12:33] [Epoch 02300] Loss = 5.238396e-01 | Residual = 1.011786e+00 | Variance(mean) = 1.061065e-09
[2026-03-11 04:14:03] [Epoch 02350] Loss = 5.216072e-01 | Residual = 1.010659e+00 | Variance(mean) = 1.504494e-08
[2026-03-11 04:15:34] [Epoch 02400] Loss = 5.189950e-01 | Residual = 1.009315e+00 | Variance(mean) = 1.531651e-09
[2026-03-11 04:17:05] [Epoch 02450] Loss = 5.168080e-01 | Residual = 1.008238e+00 | Variance(mean) = 7.818007e-09
[2026-03-11 04:18:35] [Epoch 02500] Loss = 5.149441e-01 | Residual = 1.007305e+00 | Variance(mean) = 2.001428e-10
[2026-03-11 04:20:06] [Epoch 02550] Loss = 5.126994e-01 | Residual = 1.006281e+00 | Variance(mean) = 3.962668e-10
[2026-03-11 04:21:36] [Epoch 02600] Loss = 5.114486e-01 | Residual = 1.005648e+00 | Variance(mean) = 1.463509e-08
[2026-03-11 04:23:07] [Epoch 02650] Loss = 5.097066e-01 | Residual = 1.004779e+00 | Variance(mean) = 3.955712e-10
[2026-03-11 04:24:38] [Epoch 02700] Loss = 5.086696e-01 | Residual = 1.004243e+00 | Variance(mean) = 1.420683e-09
[2026-03-11 04:26:08] [Epoch 02750] Loss = 5.076900e-01 | Residual = 1.003785e+00 | Variance(mean) = 2.711224e-09
[2026-03-11 04:27:39] [Epoch 02800] Loss = 5.068411e-01 | Residual = 1.003364e+00 | Variance(mean) = 4.261449e-10
[2026-03-11 04:29:09] [Epoch 02850] Loss = 5.061552e-01 | Residual = 1.003022e+00 | Variance(mean) = 1.309458e-09
[2026-03-11 04:30:40] [Epoch 02900] Loss = 5.054761e-01 | Residual = 1.002692e+00 | Variance(mean) = 3.935429e-09
[2026-03-11 04:32:10] [Epoch 02950] Loss = 5.046970e-01 | Residual = 1.002309e+00 | Variance(mean) = 2.615096e-10
[2026-03-11 04:33:41] [Epoch 03000] Loss = 5.042909e-01 | Residual = 1.002096e+00 | Variance(mean) = 1.385065e-09
[2026-03-11 04:35:11] [Epoch 03050] Loss = 5.036113e-01 | Residual = 1.001771e+00 | Variance(mean) = 1.197335e-09
[2026-03-11 04:36:42] [Epoch 03100] Loss = 5.030079e-01 | Residual = 1.001462e+00 | Variance(mean) = 6.433273e-10
[2026-03-11 04:38:13] [Epoch 03150] Loss = 5.026198e-01 | Residual = 1.001267e+00 | Variance(mean) = 1.232325e-09
[2026-03-11 04:39:44] [Epoch 03200] Loss = 5.022999e-01 | Residual = 1.001114e+00 | Variance(mean) = 1.934443e-09
[2026-03-11 04:41:14] [Epoch 03250] Loss = 5.019011e-01 | Residual = 1.000924e+00 | Variance(mean) = 5.674803e-10
[2026-03-11 04:42:45] [Epoch 03300] Loss = 5.015877e-01 | Residual = 1.000766e+00 | Variance(mean) = 8.809577e-10
[2026-03-11 04:44:17] [Epoch 03350] Loss = 5.013477e-01 | Residual = 1.000653e+00 | Variance(mean) = 2.709704e-10
[2026-03-11 04:45:47] [Epoch 03400] Loss = 5.010274e-01 | Residual = 1.000495e+00 | Variance(mean) = 3.300402e-10
[2026-03-11 04:47:17] [Epoch 03450] Loss = 5.008064e-01 | Residual = 1.000386e+00 | Variance(mean) = 2.963903e-10
[2026-03-11 04:48:47] [Epoch 03500] Loss = 5.006546e-01 | Residual = 1.000309e+00 | Variance(mean) = 3.881532e-10
[2026-03-11 04:50:17] [Epoch 03550] Loss = 5.005240e-01 | Residual = 1.000248e+00 | Variance(mean) = 3.119667e-10
[2026-03-11 04:51:47] [Epoch 03600] Loss = 5.004308e-01 | Residual = 1.000202e+00 | Variance(mean) = 4.081089e-10
[2026-03-11 04:53:17] [Epoch 03650] Loss = 5.003577e-01 | Residual = 1.000165e+00 | Variance(mean) = 3.516183e-10
[2026-03-11 04:54:47] [Epoch 03700] Loss = 5.003057e-01 | Residual = 1.000142e+00 | Variance(mean) = 2.655880e-10
[2026-03-11 04:56:17] [Epoch 03750] Loss = 5.002399e-01 | Residual = 1.000109e+00 | Variance(mean) = 1.042844e-10
[2026-03-11 04:57:48] [Epoch 03800] Loss = 5.001741e-01 | Residual = 1.000077e+00 | Variance(mean) = 2.572365e-11
[2026-03-11 04:59:18] [Epoch 03850] Loss = 5.001397e-01 | Residual = 1.000061e+00 | Variance(mean) = 3.411657e-10
[2026-03-11 05:00:48] [Epoch 03900] Loss = 5.001171e-01 | Residual = 1.000050e+00 | Variance(mean) = 1.522600e-10
[2026-03-11 05:02:18] [Epoch 03950] Loss = 5.000949e-01 | Residual = 1.000040e+00 | Variance(mean) = 5.287301e-11
[2026-03-11 05:03:50] [Epoch 04000] Loss = 5.000751e-01 | Residual = 1.000030e+00 | Variance(mean) = 4.819361e-10
[2026-03-11 05:05:23] [Epoch 04050] Loss = 5.000551e-01 | Residual = 1.000022e+00 | Variance(mean) = 1.168444e-11
[2026-03-11 05:06:56] [Epoch 04100] Loss = 5.000413e-01 | Residual = 1.000015e+00 | Variance(mean) = 1.796570e-11
[2026-03-11 05:08:29] [Epoch 04150] Loss = 5.000323e-01 | Residual = 1.000011e+00 | Variance(mean) = 1.055524e-11
[2026-03-11 05:10:02] [Epoch 04200] Loss = 5.000255e-01 | Residual = 1.000009e+00 | Variance(mean) = 3.384163e-11
[2026-03-11 05:11:32] [Epoch 04250] Loss = 5.000177e-01 | Residual = 1.000005e+00 | Variance(mean) = 7.847633e-13
[2026-03-11 05:13:03] [Epoch 04300] Loss = 5.000137e-01 | Residual = 1.000003e+00 | Variance(mean) = 8.468462e-13
[2026-03-11 05:14:36] [Epoch 04350] Loss = 5.000098e-01 | Residual = 1.000002e+00 | Variance(mean) = 3.510479e-11
[2026-03-11 05:16:10] [Epoch 04400] Loss = 5.000074e-01 | Residual = 1.000001e+00 | Variance(mean) = 3.324094e-12
[2026-03-11 05:17:44] [Epoch 04450] Loss = 5.000053e-01 | Residual = 1.000000e+00 | Variance(mean) = 1.027585e-11
[2026-03-11 05:19:17] [Epoch 04500] Loss = 5.000033e-01 | Residual = 9.999993e-01 | Variance(mean) = 2.777913e-12
[2026-03-11 05:20:51] [Epoch 04550] Loss = 5.000020e-01 | Residual = 9.999989e-01 | Variance(mean) = 1.178927e-12
[2026-03-11 05:22:25] [Epoch 04600] Loss = 5.000012e-01 | Residual = 9.999987e-01 | Variance(mean) = 8.174932e-12
[2026-03-11 05:24:00] [Epoch 04650] Loss = 5.000008e-01 | Residual = 9.999986e-01 | Variance(mean) = 2.000621e-12
[2026-03-11 05:25:34] [Epoch 04700] Loss = 5.000003e-01 | Residual = 9.999985e-01 | Variance(mean) = 6.006551e-13
[2026-03-11 05:27:09] [Epoch 04750] Loss = 5.000001e-01 | Residual = 9.999985e-01 | Variance(mean) = 6.365455e-12
[2026-03-11 05:28:41] [Epoch 04800] Loss = 4.999998e-01 | Residual = 9.999984e-01 | Variance(mean) = 1.428382e-12
[2026-03-11 05:30:11] [Epoch 04850] Loss = 4.999996e-01 | Residual = 9.999985e-01 | Variance(mean) = 2.321528e-13
[2026-03-11 05:31:43] [Epoch 04900] Loss = 4.999995e-01 | Residual = 9.999985e-01 | Variance(mean) = 2.543659e-12
[2026-03-11 05:33:15] [Epoch 04950] Loss = 4.999994e-01 | Residual = 9.999985e-01 | Variance(mean) = 8.864825e-13
[2026-03-11 05:34:45] [Epoch 05000] Loss = 4.999993e-01 | Residual = 9.999985e-01 | Variance(mean) = 4.661634e-13
[2026-03-11 05:34:48] Final parameters written to: /gpfs/home/tonshen/Seawulf_simulation/Qiskit_simulation/run/qiskit_12q_stablizer/seed=969736/final_params.json
[2026-03-11 05:34:48] Finished. Outputs written to: /gpfs/home/tonshen/Seawulf_simulation/Qiskit_simulation/run/qiskit_12q_stablizer/seed=969736
