absl-py==2.3.1
appdirs==1.4.4
astunparse==1.6.3
autograd==1.8.0
autoray==0.8.2
cachetools==6.2.4
certifi==2025.11.12
charset-normalizer==3.4.4
chex==0.1.91
contourpy==1.3.3
cotengra==0.7.5
cuda-bindings==12.9.4
cuda-pathfinder==1.4.0
cycler==0.12.1
cytoolz==1.1.0
diastatic-malt==2.15.2
filelock==3.25.0
fonttools==4.61.0
fsspec==2026.2.0
gast==0.7.0
idna==3.11
immutabledict==4.2.2
jax==0.7.1
jaxlib==0.7.1
Jinja2==3.1.6
kiwisolver==1.4.9
llvmlite==0.46.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mkl_fft==2.1.1
mkl_random==1.3.0
mkl-service==2.5.2
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.6.1
numba==0.64.0
numpy==2.4.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
opt_einsum==3.4.0
optax==0.2.6
ordered-set==4.1.0
packaging==25.0
pennylane==0.44.1
pennylane_catalyst==0.14.1
pennylane_lightning==0.44.0
pillow==12.0.0
pip==25.3
psutil==7.2.2
pyparsing==3.2.5
PyQt6==6.9.1
PyQt6_sip==13.10.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
quimb==1.12.1
requests==2.32.5
rustworkx==0.17.1
scipy==1.17.1
scipy-openblas32==0.3.30.0.8
setuptools==80.9.0
sip==6.12.0
six==1.17.0
sympy==1.14.0
termcolor==3.2.0
tomlkit==0.13.3
toolz==1.1.0
torch==2.10.0
tornado==6.5.4
tqdm==4.67.3
triton==3.6.0
typing_extensions==4.15.0
urllib3==2.6.2
wheel==0.45.1
xdsl==0.55.4
xdsl-jax==0.1.1
